<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="桌面"
					android:id="@+id/eButton1"/>

			

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="锁屏"
				android:id="@+id/eButton2"/>

		</LinearLayout>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="保存"
			android:id="@+id/eButton3"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/eLinearLayout1">

			<ImageButton
				android:layout_width="wrap_content"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:id="@+id/eImageButton1"
				android:background="@drawable/ic_launcher"/>

		</LinearLayout>

	</LinearLayout>

</ScrollView>

